{
  "ConnectionStrings": {
    "connKey": "Host=localhost;Port=5432;Database=AuthAPI;Username=postgres;Password=admin"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
